$newline never
<nav .navbar .is-dark>
  <div .navbar-brand>
    <a .navbar-item href="#">
      Performabot

  <div .navbar-menu .is-active>
    <div .navbar-start>
      $forall NavItem label route _ <- navbarLeftFilteredItems
        <a .navbar-item href="@{route}" :Just route == mcurrentRoute:.is-active>#{label}

    <div .navbar-end>
      <div .navbar-item>
        <div .buttons>
          $forall NavItem label route _ <- navbarRightFilteredItems
            <a .button .is-primary href="@{route}">#{label}

<div .columns>
  <div .column>
  <div .column>
    ^{widget}
  <div .column>
